/*
  zindex  100开始
*/
body{
  background: #f7f8fb;
  font-family: '微软雅黑';
}

.page-header{
  background: #fff;
  height: 50px;
  .page-header-title{
    color: #676767;
    font-size: 14px;
    line-height: 50px;
    text-indent: 60px;
  }
  .page-header-personal{

  }
}

.page-aside{
  position: fixed;
  left: 0;
  top: 0;
  width: 40px;
  height: 100%;
  background: #2a2a2a;
  z-index: 10000;
}

.page-content{
  width: 900px;
  margin: 50px auto;
  .article{

    width: 600px;
    .article-item{
      margin-top: 10px;
      background: #fff;
      &.article-brief{
        .article-title{margin: 0 !important;}
        .article-brief-box{
          text-indent: 20px;
          margin-top: 10px;
          .brief{
            line-height: 16px;
          }
        }
      }
      .intro{
        width: 450px;
        padding: 17px 20px;
        .author,.time,.comment,.read,.like,.brief{
          margin-left: 3px;
          color: #a4a4a4;
          font-size: 12px;
          font-weight: normal;
        }
        .article-title{
          display: block;
          margin-top: 10px;
          h1{
            color: #000;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            strong{
              margin-right: 5px;
              color: #000;
              font-size: 18px;

            }
          }

        }
        .article-footer{
          margin-top: 10px;
        }
      }
      .photo{
        img{
          height: 93px;
          width: 70px;
          position: relative;
          top: -10px;
          left: -10px;
          -webkit-box-shadow: 0 0 3px #777;
          -moz-box-shadow: 0 0 3px #777;
          box-shadow: 0 0 3px #777;
        }
      }
    }
  }
  .recommend{
    margin-left: 650px;
    .labels{
      .label{
        display: inline-block;
        padding: 5px 10px;
        margin-top: 10px;
        border: 1px solid #d9d9d9;
        border-radius: 14px;
        font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
        font-size: 12px;
        font-weight: normal;
        line-height: 1.5;
        &:hover{
          background: #61cbd8;
          color: #fff
        }
      }
    }
  }
}